{
	"manifest_version": 1,
	"id": "io.github.personalizedrefrigerator.codemirror6-settings",
	"app_min_version": "2.14",
	"version": "1.1.1",
	"name": "Extra markdown editor settings",
	"description": "Line numbers, code folding, space highlighting, and other built-in options for the CodeMirror 6 editor.",
	"author": "Henry Heino",
	"homepage_url": "https://github.com/personalizedrefrigerator/joplin-plugin-extra-cm6-settings",
	"repository_url": "https://github.com/personalizedrefrigerator/joplin-plugin-extra-cm6-settings",
	"keywords": [ "codemirror", "line"],
	"categories": [ "editor" ],
	"screenshots": [ { "src": "images/screenshot.png", "label": "Screenshot: Shows line numbers, autocomplete, and folding in use" } ],
	"icons": {}
}
